<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Il était une fois...</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <h1>Il était une fois...by Cloé</h1>

    <div id="book">
        <div id="choixAuteur">

            <h3 class="titreMenuChoix">Personnage principal</h3>
            <div id="persoPrincipal" class="menuChoix">
                <div class="imageChoix">
                    <p>image du personnage</p>
                </div>
                <div class="optionsChoix">
                    <p>specs du personnage</p>
                </div>
            </div>


            <h3 class="titreMenuChoix">Evenement déclencheur</h3>
            <div id="eventDeclencheur" class="menuChoix">
                <div class="imageChoix">
                    <p>image de evenement déclencheur</p>
                </div>
                <div class="optionsChoix">
                    <p>specs de evenement déclencheur</p>
                </div>
            </div>

            <h3 class="titreMenuChoix">Personnage secondaire</h3>
            <div id="persoSecond" class="menuChoix">
                <div class="imageChoix">
                    <p>image du personnage secondaire</p>
                </div>
                <div class="optionsChoix">
                    <p>specs du personnage secondaire</p>
                </div>
            </div>

            <h3 class="titreMenuChoix">Le méchant</h3>
            <div id="persoMechant" class="menuChoix">
                <div class="imageChoix">
                    <p>image du personnage du méchant</p>
                </div>
                <div class="optionsChoix">
                    <p>specs du personnage du méchant</p>
                </div>
            </div>

            <h3 class="titreMenuChoix">Péripéties</h3>
            <div id="peripetiesVoyage" class="menuChoix">
                <div class="imageChoix">
                    <p>image des péripéties</p>
                </div>
                <div class="optionsChoix">
                    <p>specs des péripéties</p>
                </div>
            </div>

            <h3 class="titreMenuChoix">Le final</h3>
            <div id="eventFinal" class="menuChoix">
                <div class="imageChoix">
                    <p>image de l'evenement fin</p>
                </div>
                <div class="optionsChoix">
                    <p>specs de l'evenement fin</p>
                </div>
            </div>

            <h3 class="titreMenuChoix">La morale</h3>
            <div id="eventmorale" class="menuChoix">
                <div class="imageChoix">
                    <p>image de la morale</p>
                </div>
                <div class="optionsChoix">
                    <p>specs de la morale</p>
                </div>
            </div>

        </div>



        <div id="story">
            <p id="introduction">
                Il était une fois ,un/une <span id="persoGenre"></span> de <span id="persoAge"></span> ans qui s'appelait <span id="persoNom"></span>. il/elle vivait à <span id="persoLieu"></span>, il/elle se plaisait de vivre dans cet endroit qu'il/elle n'avait jamais quitté. Son entourage le/la décrivait comme une personne <span id="persoDescription"></span> qui avait la particularité d'être <span id="persoCaractere"></span>. Ses journées étaient bien rempli à l'école/tavail et prenait un malin plaisir à les terminer en <span id="persoActivite"></span></p>

            <p id="evntDeclencheur">Un jour alors rentrait <span id="persoActivite"></span>, il/elle <span id="evntDeclencheurManiere"></span> qui decrivent précisement que <span id="evntDeclencheurtype"></span> par <span id="mechantType"></span> qui vit dans <span id="mechantLieu"></span> Il/elle decide de partir aussiôt à la recherche de son/sa <span id="evntDeclencheurtype"></span>, <span id="persoGenre"></span> en montant sur le\la premier à sa <span id="moyenTransport"></span>disposition.</p>

            <p id="developpement_1"></p>


            <p id="final"></p>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
